# Java_Course

./: README.md
Collection_and_data_structure/src/: Ex.java  Main.java
Collection_and_data_structure/src/TicTacToe/: TicTacToe.java  TicTacToeMethod.java
Collection_cz.2_TL/: README.md  pom.xml
Collection_cz.2_TL/src/main/java/com/infoshareacademy/: Main.java
Collection_cz.2_TL/src/main/java/com/infoshareacademy/comparators/: CapacityComparator.java  PowerComparator.java  SpeedComparator.java
Collection_cz.2_TL/src/main/java/com/infoshareacademy/exercises/: Ex.java
Collection_cz.2_TL/src/main/java/com/infoshareacademy/factories/: CarFactory.java
Collection_cz.2_TL/src/main/java/com/infoshareacademy/lists/: MyList.java
Collection_cz.2_TL/src/main/java/com/infoshareacademy/model/: Color.java
Collection_cz.2_TL/src/main/java/com/infoshareacademy/model/person/: Address.java  Person.java
Collection_cz.2_TL/src/main/java/com/infoshareacademy/model/vehicle/: Car.java  Engine.java
Collection_cz.2_TL/src/main/resources/: Car0.json  Car1.json  Car2.json  Car3.json  Car4.json  Car5.json  Car6.json  Car7.json  Car8.json  Car9.json  user.properties
Functional Programming/jjdzr6-java-strumienie-i-programowanie-funkcyjne-ddecd203d3df75ddf970b728440840775ca8f915/: README.md  pom.xml
Functional Programming/jjdzr6-java-strumienie-i-programowanie-funkcyjne-ddecd203d3df75ddf970b728440840775ca8f915/src/main/java/com/isa/functional/: App.java
Functional Programming/jjdzr6-java-strumienie-i-programowanie-funkcyjne-ddecd203d3df75ddf970b728440840775ca8f915/src/test/java/com/isa/functional/: AppTest.java
Homeworks/Ex1/src/: Calculator.java  Main.java
Homeworks/Ex2/src/: Main.java
Homeworks/Ex2/src/model/: Grade.java  Student.java  Task.java
Homeworks/Ex3/src/: Lotto.java  Main.java
Homeworks/Ex4/src/: Main.java
Homeworks/Ex4/src/menu/: BurgerMenu.java  DrinkMenu.java  PizzaMenu.java  PizzaSize.java
Homeworks/Ex4/src/model/: Burger.java  Drink.java  Pizza.java
Homeworks/Ex4/src/service/: Client.java  Order.java
Homeworks/Ex5/: README.md
Homeworks/Ex5/src/main/java/com/infoshareacademy/: BookcaseApp.java
Homeworks/Ex5/src/main/java/com/infoshareacademy/controller/: Bookcase.java  FindBook.java  RandomBook.java
Homeworks/Ex5/src/main/java/com/infoshareacademy/repository/: Books.java
Homeworks/Ex6/: pom.xml
Homeworks/Ex6/src/main/java/com/example/todolist/: ToDoListApplication.java
Homeworks/Ex6/src/main/resources/: messages.properties
Homeworks/Ex6/src/main/resources/templates/: index.html  task-checker.html  todo-form.html
Homeworks/Ex7/: README.md
Homeworks/Ex8/: README.md
Homeworks/Ex9/: Dockerfile  README.md  pom.xml
Homeworks/Ex9/src/main/java/com/isa/bookcase/: BookcaseApplication.java  ServletInitializer.java
Homeworks/Ex9/src/main/resources/: application.properties  messages.properties
Homeworks/Ex9/src/main/resources/templates/: bookcase-view.html
Homeworks/Ex9/src/test/java/com/isa/bookcase/: BookcaseApplicationTests.java
Java_For_Begginers/: file.txt
Java_For_Begginers/src/: AbstractCar.java  Animal.java  App.java  Boat.java  Calculator.java  Car.java  CarFactory.java  Cat.java  Color.java  Engine.java  EngineFactory.java  Menu.java  MyClass.java  MyGeneric.java  StaticExample.java  Student.java  Task.java  Vehicle.java  VehicleFactory.java  Workshop.java
OOP/calculation/src/: CalculationApp.java  ValuesHolder.java
OOP/calculation/src/calculation/: Calculation.java  CalculationApp.java  ValuesHolder.java
OOP/calculation/src/calculation/operation/: Add.java  Sub.java
Spring - Security/: README.md  pom.xml
Spring - Security/src/main/java/com/example/security/config/: MethodSecurityConfig.java  SecurityConfig.java
Spring - Security/src/main/java/com/example/security/controller/: DashboardController.java  OrdersController.java  SignInController.java  SignOutController.java  UsersController.java  WelcomeController.java
Spring - Security/src/main/java/com/example/security/dto/: OrderDto.java  UserDto.java
Spring - Security/src/main/java/com/example/security/entity/: Order.java  Role.java  User.java
Spring - Security/src/main/java/com/example/security/repository/: OrderRepository.java  RoleRepository.java  UserRepository.java
Spring - Security/src/main/java/com/example/security/rest/: OrdersRestController.java
Spring - Security/src/main/java/com/example/security/service/: OrderService.java  SecureUser.java  UserService.java
Spring - Security/src/main/resources/: application.yaml  import.sql
Spring - Security/src/main/resources/templates/: header.html  orders.html  sign-in.html  sign-out.html
Spring - Thymeleaf/: .gitignore  README.md  pom.xml
Spring - Thymeleaf/src/main/java/com/example/web/config/: Config.java
Spring - Thymeleaf/src/main/java/com/example/web/controller/: IndexController.java  ProductController.java  ProjectController.java
Spring - Thymeleaf/src/main/java/com/example/web/dto/: ProductDto.java  ProductElementDto.java  ProjectDto.java
Spring - Thymeleaf/src/main/java/com/example/web/entity/: Entity.java  Product.java  ProductElement.java  Project.java
Spring - Thymeleaf/src/main/java/com/example/web/enums/: Client.java  (+1 more)
Spring - Thymeleaf/src/main/resources/: messages.properties  messages_en.properties  messages_pl.properties
Spring - Thymeleaf/src/main/resources/static/css/: table.css
Spring - Thymeleaf/src/main/resources/templates/: index.html  product-form-success.html  product-form.html  product.html  products.html  project-form-success.html  project-form.html  project.html  projects.html
Spring - Thymeleaf/src/main/resources/templates/fragments/: footer.html  prev.html
SpringWebMVC/: README.md  pom.xml
SpringWebMVC/src/main/resources/templates/: book.html  index.html  product.html
(+52 files in other folders)
